launch_status failed=0 1747606254000000000
launch_status broken=3 1747606254000000000
launch_status passed=10 1747606254000000000
launch_status skipped=39 1747606254000000000
launch_status unknown=0 1747606254000000000
launch_time duration=6573319423 1747606254000000000
launch_time min_duration=0 1747606254000000000
launch_time max_duration=4943 1747606254000000000
launch_time sum_duration=17743 1747606254000000000
launch_problems test_defects=3 1747606254000000000
launch_retries retries=224 1747606254000000000
launch_retries run=52 1747606254000000000
